# Local Development Environment Variables
# Copy values from your Firebase project console
# This file should NOT be committed to version control

# Firebase Project Configuration (PUBLIC_ prefix makes them available on client-side)
PUBLIC_FIREBASE_API_KEY=${PUBLIC_FIREBASE_API_KEY}
PUBLIC_FIREBASE_AUTH_DOMAIN=${PUBLIC_FIREBASE_AUTH_DOMAIN}
PUBLIC_FIREBASE_PROJECT_ID=${PUBLIC_FIREBASE_PROJECT_ID}
PUBLIC_FIREBASE_STORAGE_BUCKET=${PUBLIC_FIREBASE_STORAGE_BUCKET}
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${PUBLIC_FIREBASE_MESSAGING_SENDER_ID}
PUBLIC_FIREBASE_APP_ID=${PUBLIC_FIREBASE_APP_ID}
PUBLIC_FIREBASE_MEASUREMENT_ID=${PUBLIC_FIREBASE_MEASUREMENT_ID}


# Additional environment-specific variables
NODE_ENV=development
