# Firebase configuration for Skill Wanderer Hub
# This file contains the Firebase project configuration for the Skill Wanderer Hub application.
PUBLIC_FIREBASE_API_KEY="AIzaSyCr_1Fo6hzJDsKZrjw2u3HlrFhBnfeHmxE"
PUBLIC_FIREBASE_AUTH_DOMAIN="skill-wanderer-hub.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="skill-wanderer-hub"
PUBLIC_FIREBASE_STORAGE_BUCKET="skill-wanderer-hub.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="801841516442"
PUBLIC_FIREBASE_APP_ID="1:801841516442:web:77c33043420a581b95f423"
PUBLIC_FIREBASE_MEASUREMENT_ID="G-XZETSK476Y"