# Production Environment Variables
# These values should be set in your production deployment environment
# This file can be committed as it contains no sensitive data - just variable names

# Firebase Project Configuration (PUBLIC_ prefix makes them available on client-side)
PUBLIC_FIREBASE_API_KEY=${PUBLIC_FIREBASE_API_KEY}
PUBLIC_FIREBASE_AUTH_DOMAIN=${PUBLIC_FIREBASE_AUTH_DOMAIN}
PUBLIC_FIREBASE_PROJECT_ID=${PUBLIC_FIREBASE_PROJECT_ID}
PUBLIC_FIREBASE_STORAGE_BUCKET=${PUBLIC_FIREBASE_STORAGE_BUCKET}
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${PUBLIC_FIREBASE_MESSAGING_SENDER_ID}
PUBLIC_FIREBASE_APP_ID=${PUBLIC_FIREBASE_APP_ID}
PUBLIC_FIREBASE_MEASUREMENT_ID=${PUBLIC_FIREBASE_MEASUREMENT_ID}

# Environment
NODE_ENV=production
